{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/glitcheroon/.config/fastfetch/GqW1aTFaUAAz6Vh.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 0,
		"left": 0,
		"right":1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
	"break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "#eea2ac"
        },
        {
            "type": "kernel",
            "key": " ├   Kernel",
            "keyColor": "#eea2ac"
        },
        {
            "type": "packages",
            "format": "{} 2(pacman)",
            "key": " ├ 󰏖  Packages",
            "keyColor": "#eea2ac"
        },
        {
            "type": "shell",
            "key": " ├   Shell",
            "keyColor": "#eea2ac"
        },
        {
            "type": "uptime",
            "key": " └   Uptime",
            "keyColor": "#eea2ac"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "#eea2ac"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼  WM Theme",
            "keyColor": "#eea2ac"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻  Icons",
            "keyColor": "#eea2ac"
        },
        {
            "type": "cursor",
            "key": " ├   Cursor ",
            "keyColor": "#eea2ac"
        },
        {
            "type": "terminal",
            "key": " └   Terminal",
            "keyColor": "#eea2ac"
        },
        "break",
        {
            "type": "custom",
	    "format": "HP Laptop 14s-dk1055AU",
            "key": "PC   ",
            "keyColor": "#eea2ac"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├   CPU",
            "keyColor": "#eea2ac"
        },
        {
            "type": "gpu",
            "format": "{2}",            
            "key": " ├ 󰢮  GPU",
            "keyColor": "#eea2ac"
        },
        {
            "type": "memory",
            "key": " ├   Memory ",
            "keyColor": "#eea2ac"
        },
        {
            "type": "disk",
	    "folders": "/home",
            "key": " ├ 󰋊  Disk ",
            "keyColor": "#eea2ac"
        },
        {
            "type": "battery",
            "key": " └   Battery",
            "keyColor": "#eea2ac"
        },
        "break",
        "break"
    ]
}
