* {
    background-color:   transparent;
    text-color:         #ffffff;
    font:               "JetBrains Mono 12";
}

window {
    background-color:   rgba (0, 0, 0, 0.6);
    border:             2px solid;
    border-color:       #ef7674;
    border-radius:      12px;
    padding:            20px;
    width:              30%;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            10px;
}

inputbar {
    background-color:   rgba (255, 255, 255, 0.1);
    border-radius:      8px;
    padding:            8px 12px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         #ffffff;
    padding:            0 6px 0 0;
}

entry {
    background-color:   transparent;
    text-color:         #ffffff;
    placeholder:        "Search...";
    placeholder-color:  rgba (255, 255, 255, 0.4);
}

listview {
    background-color:   transparent;
    lines:              8;
    spacing:            4px;
}

element {
    background-color:   transparent;
    border-radius:      6px;
    padding:            8px 12px;
}

element selected {
    background-color:   rgba (255, 255, 255, 0.2);
    text-color:         #ffffff;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
}
